# HealthChaser

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lambdaschool/healthchaser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lambdaschool/healthchaser/: FirebaseDao.java  FirebaseRepository.java  FirebaseViewModel.java  GenericMasterActivity.java  GenericMasterActivityAdapter.java  InspirationActivity.java  LoggedInUser.java  MainActivity.java  NumberPickerFragment.java  SeekBarFragment.java  SoundEffectsFactory.java  TimePickerFragment.java
app/src/main/java/com/lambdaschool/healthchaser/connectivity/: LoggedInUser.java  LoggedInUserDao.java  NetworkAdapter.java  Weather.java  WeatherDao.java
app/src/main/java/com/lambdaschool/healthchaser/firebase/: FirebaseDao.java  FirebaseRepository.java  FirebaseViewModel.java
app/src/main/java/com/lambdaschool/healthchaser/fragments/: NumberPickerFragment.java  SeekBarFragment.java  TimePickerFragment.java
app/src/main/java/com/lambdaschool/healthchaser/healthpoints/: Exercise.java  Hygiene.java  LoggedInUser.java  Meals.java  Meditation.java  Mood.java  Restroom.java  Sleep.java  Water.java
app/src/main/res/drawable/: ic_run_24dp.xml  rectangle.xml
app/src/main/res/layout/: activity_generic_master.xml  activity_inspiration.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_main_navigation_header.xml  exercise.xml  fragment_number_picker.xml  fragment_seek_bar.xml  fragment_seekbar.xml  hygiene.xml  meals.xml  meditation.xml  mood.xml  recycler_view_element.xml  restroom.xml  sleep.xml  water.xml
app/src/main/res/menu/: activity_main_navigation_drawer.xml  activity_main_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lambdaschool/healthchaser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
