<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GenericMasterActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/generic_text_view_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/menu_sleep"
        android:elevation="1dp"
        android:background="@drawable/rectangle"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/sleep"
            layout="@layout/sleep" />

        <include
            android:id="@+id/meals"
            layout="@layout/meals" />

        <include
            android:id="@+id/mood"
            layout="@layout/mood" />

        <include
            android:id="@+id/water"
            layout="@layout/water" />

        <include
            android:id="@+id/exercise"
            layout="@layout/exercise" />

        <include
            android:id="@+id/restroom"
            layout="@layout/restroom" />

        <include
            android:id="@+id/hygiene"
            layout="@layout/hygiene" />

        <include
            android:id="@+id/meditation"
            layout="@layout/meditation" />

    </ViewFlipper>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/generic_text_view_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="1dp"
        android:autoSizeStepGranularity="1dp"
        android:autoSizeTextType="uniform"
        android:background="@android:drawable/editbox_background"
        android:lines="2"
        android:maxLines="2"
        android:text=""
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/generic_button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Save" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        tools:listitem="@layout/recycler_view_element" />

</LinearLayout>