<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/exercise_text_view_exercise_type"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Exercise type:"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/exercise_image_button_exercise_type"
        android:layout_width="193dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="showTimePickerDialog"
        android:tag="exercise_type"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_text_view_exercise_type"
        app:srcCompat="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/exercise_text_view_time"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Exercise time:"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/exercise_text_view_exercise_type"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/exercise_image_button_time"
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="showTimePickerDialog"
        android:tag="exercise_time"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/exercise_image_button_exercise_type"
        app:layout_constraintTop_toBottomOf="@+id/exercise_text_view_time"
        app:srcCompat="@android:color/holo_green_light" />

    <Space
        android:id="@+id/space5"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercise_image_button_time" />

    <TextView
        android:id="@+id/exercise_text_view_duration"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Duration:"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space5" />

    <ImageButton
        android:id="@+id/exercise_image_button_duration"
        android:layout_width="193dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="showSeekBarDialog"
        android:tag="exercise_duration"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_text_view_duration"
        app:srcCompat="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/exercise_text_view_after_feeling"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="After feeling:"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exercise_text_view_duration"
        app:layout_constraintTop_toBottomOf="@+id/space5" />

    <ImageButton
        android:id="@+id/exercise_image_button_after_feeling"
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="showSeekBarDialog"
        android:tag="exercise_after_feeling"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exercise_image_button_duration"
        app:layout_constraintTop_toBottomOf="@+id/exercise_text_view_after_feeling"
        app:srcCompat="@android:color/holo_red_light" />

</android.support.constraint.ConstraintLayout>