<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.SeekBarFragment">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/seek_bar_fragment_text_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slide to Choose"
        android:textAlignment="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <SeekBar
        android:id="@+id/seek_bar_fragment_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:max="3"
        android:min="-3"
        android:progressBackgroundTint="#277946"
        android:progressBackgroundTintMode="multiply"
        android:progressTint="#D50000"
        android:thumbTint="#000000"
        android:tickMark="@drawable/ic_arrow_drop_down_black_24dp"
        android:tickMarkTint="#304FFE" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seek_bar_fragment_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Cancel" />

        <Space
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/seek_bar_fragment_button_okay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_blue_light"
            android:text="Okay" />

    </LinearLayout>

</LinearLayout>