<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/meals_text_view_food_quality"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Food quality:"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/meals_image_button_food_quality"
        android:layout_width="193dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="showSeekBarDialog"
        android:tag="food_quality"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meals_text_view_food_quality"
        app:srcCompat="@android:color/holo_orange_light" />

    <TextView
        android:id="@+id/meals_text_view_food_amount"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Food amount:"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/meals_text_view_food_quality"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/meals_image_button_food_amount"
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="showNumberPickerDialog"
        android:tag="food_amount"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/meals_image_button_food_quality"
        app:layout_constraintTop_toBottomOf="@+id/meals_text_view_food_amount"
        app:srcCompat="@android:color/holo_green_light" />

    <Space
        android:id="@+id/space3"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meals_image_button_food_amount" />

    <TextView
        android:id="@+id/meals_text_view_hungry_overate"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Hungry/overate:"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space3" />

    <ImageButton
        android:id="@+id/meals_image_button_hungry_overate"
        android:layout_width="193dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="showSeekBarDialog"
        android:tag="hungry_overate"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meals_text_view_hungry_overate"
        app:srcCompat="@android:color/holo_blue_light" />

    <TextView
        android:id="@+id/meals_text_view_after_feeling"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="After feeling:"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meals_text_view_hungry_overate"
        app:layout_constraintTop_toBottomOf="@+id/space3" />

    <ImageButton
        android:id="@+id/meals_image_button_feeling"
        android:layout_width="194dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="showSeekBarDialog"
        android:tag="meals_after_feeling"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/meals_image_button_hungry_overate"
        app:layout_constraintTop_toBottomOf="@+id/meals_text_view_after_feeling"
        app:srcCompat="@android:color/holo_red_light" />

</androidx.constraintlayout.widget.ConstraintLayout>